# android-mvp-core

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sutrix/android_mvp_core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sutrix/android_mvp_core/function/: ExampleApplication.java
app/src/main/java/com/sutrix/android_mvp_core/function/authentication/data/: LoginModel.java  LoginResult.java
app/src/main/java/com/sutrix/android_mvp_core/function/authentication/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/sutrix/android_mvp_core/function/authentication/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/sutrix/android_mvp_core/utils/: APIUtils.java
app/src/main/java/com/sutrix/android_mvp_core/widget/: RoundedImageView.java
app/src/main/java/core/: BaseApplication.java  Constant.java  DLog.java  KeyboardUtils.java  NetworkUtils.java  Utils.java
app/src/main/java/core/data/: DataManager.java
app/src/main/java/core/data/services/: APIService.java  RetrofitClient.java
app/src/main/java/core/model/: BaseModel.java  BaseResult.java
app/src/main/java/core/presenter/: Presenter.java
app/src/main/java/core/presenter/impl/: BasePresenterImpl.java
app/src/main/java/core/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/java/core/view/: BaseView.java
app/src/main/java/core/view/impl/: BaseMVPActivity.java  BaseMVPDialogFragment.java  BaseMVPFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sutrix/android_mvp_core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
